spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useSSL=false&useTimeZone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=jwtToken